<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".CategoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Add New Category"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/cname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:background="@color/cardview_light_background"
        android:hint="Enter Category Name"
        android:padding="10sp" />

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:layout_weight="0"
        android:text=""
        android:textSize="18sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/error" />

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15sp"
        android:text="Add New"
        />
    <ListView
        android:id="@+id/categorylistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        />

</LinearLayout>